<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/home"
        android:title="Home"

        />
    <item
        android:id="@+id/authomenu"
        android:title="Authority"
        />


    <item
        android:id="@+id/admission"
        android:title="Admission"
        />
    <item
        android:id="@+id/school"
        android:title="School"
        />
        <item
            android:id="@+id/exit"
            android:title="exit"
            />
    </group>
</menu>